<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rll3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >
        

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="Auto" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/abutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Change Face"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Face"
            android:visibility="gone" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Save Gif Image"
            android:visibility="gone" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Select"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Effect" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rll1" >

        <Button
            android:id="@+id/btRotate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Rotate" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/btDec"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
              android:layout_weight="0.2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btRotate"
            android:text="-" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/btInc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
              android:layout_weight="0.2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btDec"
            android:text="+" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
              android:layout_weight="0.2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btInc"
            android:text="Ok" 
            android:visibility="gone"  />

    </LinearLayout>

    

</RelativeLayout>