

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ss1" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/imageView1"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="40dp"
       android:background="@drawable/bg_button"
       android:contentDescription="@string/app_name"
       android:text="Edit"
       android:visibility="visible" />
   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/button1"
       android:layout_alignBottom="@+id/button1"
       android:layout_alignParentRight="true"
       android:background="@drawable/bg_button"
       android:text="Effect"
       android:visibility="visible" />
     <Gallery
         android:id="@+id/gallery1"
         android:layout_width="wrap_content"
         
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageView1"
         android:layout_below="@+id/imageView1"
         android:layout_marginLeft="38dp" />

     <Button
         android:id="@+id/Rain"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/button1"
         android:layout_below="@+id/button2"
         android:background="@drawable/btn_12"
         android:text="Rain"
         android:textColor="@color/puzzle_foreground"
         android:textSize="25sp" 
         android:visibility="gone"/>

     <Button
         android:id="@+id/snow"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/Rain"
         android:layout_alignBottom="@+id/Rain"
         android:layout_toRightOf="@+id/Rain"
         android:background="@drawable/btn_12"
         android:text="Snow"
         android:textColor="@color/puzzle_foreground"
         android:textSize="25sp" 
         android:visibility="gone"/>

     <Button
         android:id="@+id/light"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/ant"
         android:layout_alignBottom="@+id/ant"
         android:layout_alignParentRight="true"
         android:background="@drawable/btn_12"
         android:text="Light"
         android:textColor="@color/puzzle_foreground"
         android:textSize="25sp" 
         android:visibility="gone"/>

     <Button
         android:id="@+id/ant"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button2"
         android:layout_toLeftOf="@+id/light"
         android:background="@drawable/btn_12"
         android:text="Ant"
         android:textColor="@color/puzzle_foreground"
         android:textSize="25sp" 
         android:visibility="gone"/>

</RelativeLayout>
